<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABOUT ME</title>
    <style>  
      body {
        margin: 0;
      }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    box-shadow: 0px 1px 1px #555;
  }
  li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
  }
  li a.active {
      background-color: #4CAF50;
      color: white;
  }
  li a:hover:not(.active) {
      background-color: #555;
      color: white;
  }
</style>
</head>
<body>
  <ul>
  <!-- #region <img alt="123" src="https://tse1-mm.cn.bing.net/th/id/OIP-C.aCiHOF8Q5KrhM1SQsV0BowHaE8?w=237&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" width="228px" height="152px">-->
  <li><a class="active" href="/skot/skot.html">主页</a></li>
  <li><a href="/skot/me.html">简介</a></li>
  <li><a href="/skot/contact.html">联系</a></li>
  <li><a href="/skot/about.html">关于</a></li>
  </ul>
  <div style="
      background-color: #f1f1f1;
      text-align:center;
      padding: 30px;
      padding-left:15%;">
  <div>
    <h1>暂时没想好</h1>
     <p>总之先占个位</p>
  </div></div>
</body></html>