<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BRUH MOUMENT</title>
    <style>  
      body {
        margin: 0;
      }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    box-shadow: 0px 1px 1px #555;
  }
  li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
  }
  li a.active {
      background-color: #4CAF50;
      color: white;
  }
  li a:hover:not(.active) {
      background-color: #555;
      color: white;
  }
</style>
</head>
<body>
<ul>
  <!-- #region <img alt="123" src="https://tse1-mm.cn.bing.net/th/id/OIP-C.aCiHOF8Q5KrhM1SQsV0BowHaE8?w=237&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" width="228px" height="152px">-->
  <li><a class="active" href="/skot">主页</a></li>
  <li><a href="/skot/me.html">简介</a></li>
  <li><a href="/skot/contact.html">联系</a></li>
  <li><a href="/skot/about.html">关于</a></li>
</ul>
<body style="margin: 0;background-color: #f1f1f1;">
  <div style="text-align:center; padding: 29px; padding-left:15%;">
    <img alt="玛卡巴卡" src="https://y.gtimg.cn/music/photo_new/T002R300x300M000003NSjr82AJs1n_1.jpg?max_age=2592000" width="120px" height="120px padding-left:55%">
  </div>
  <div style="
    background-color:#ffffff;
    text-align:center;
    padding: 30px;
    padding-left:15%;">
    <div>
    <h1>欢迎来到我的网站!</h1>
     <h3>我是,呃.Skotvnicotawaskitch,大概</h3>
     <p>这里目前还没什么东西，之后会完善的<br>(或许吧,我也不知道)</p>
    </div>
  <div style="
  line-height: 2;
  background-color:#ffffff;
  width:760px;
  padding:50px;
  text-align:left;
  padding-left:10%;
  ">
  <div style="
    width:30%;
  ">
  <h3>SUBSCRIBE TO ME!</h3>
  <li><strong>Bilibili</strong>: <a href="https://space.bilibili.com/453121194" target="_blank" rel="noopener">一维_Ace</a></li>
  <li><strong>weibo</strong>:<a href="https://weibo.com/u/6879027146"target="_blank" rel="noopener">可能是个名字吧</a></li>
  <li><strong>Github</strong>: <a href="https://github.com/Skotvnicotawaskitch" target="_blank" rel="noopener">Skotvnicotawaskitch</a></li>
  <li><strong>关注他</strong>: <a href="https://www.youtube.com/c/Technoblade" target="_blank" rel="noopener">Technoblade</a></li>
  <li><strong>Twitter</strong>:<br>&emsp;这是能让人知道的东西吗
  </div></div></div>
<div style=" text-align:center; padding: 30px; padding-left:10%;">
  <small><a style="margin: 10px" href="/skot/robot.html/" target="_blank" rel="noopener noreferrer">关于QQ机器人</a>
  <a href="https://space.bilibili.com/34786453" target="_blank" rel="noopener noreferrer">技术支持</a>
  </span></small>
</div>
</body></html>
